# phillipcapital-master

./: .gitignore  PhillipCapital.sln
PhillipCapital/PhillipCapital/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhillipCapital.csproj
PhillipCapital/PhillipCapital.Android/: MainActivity.cs  PhillipCapital.Android.csproj
PhillipCapital/PhillipCapital.Android/Custom/: BorderLessDatePickerRenderer.cs  BorderLessPickerRenderer.cs  SearchBarNoSearchIcon.cs
PhillipCapital/PhillipCapital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhillipCapital/PhillipCapital.Android/Resources/: Resource.designer.cs
PhillipCapital/PhillipCapital.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhillipCapital.iOS.csproj
PhillipCapital/PhillipCapital.iOS/Properties/: AssemblyInfo.cs
PhillipCapital/PhillipCapital/ApiService/: IDashboardApi.cs  ISearchFundApi.cs
PhillipCapital/PhillipCapital/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
PhillipCapital/PhillipCapital/Controls/: SVGImage.cs
PhillipCapital/PhillipCapital/Helper/: ResourceHelper.cs
PhillipCapital/PhillipCapital/Model/: BaseModel.cs  FundModel.cs
PhillipCapital/PhillipCapital/Model/Basket/: BasketFundModel.cs
PhillipCapital/PhillipCapital/Model/Dashboard/: CurrentPortfolioValueModel.cs  FundTopPickModel.cs  NewFeedModel.cs
PhillipCapital/PhillipCapital/Model/FundDetail/: FundDetailModel.cs  FundInformationModel.cs  ListPeriodItemModel.cs
PhillipCapital/PhillipCapital/Model/Payment/: WarningFundModel.cs
PhillipCapital/PhillipCapital/Model/Portfolio/: PortfolioModel.cs
PhillipCapital/PhillipCapital/Model/SearchFund/: FilterModel.cs  FilterPeriodModel.cs  FundResult.cs  TapCommandModel.cs
PhillipCapital/PhillipCapital/Page/Basket/: BasketPage.xaml  BasketPage.xaml.cs  BasketViewModel.cs
PhillipCapital/PhillipCapital/Page/Basket/BasketPaymentOption/: BasketPaymentOption.xaml  BasketPaymentOption.xaml.cs  BasketPaymentOptionViewModel.cs
PhillipCapital/PhillipCapital/Page/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
PhillipCapital/PhillipCapital/Page/Favorite/: FavoritePage.xaml  FavoritePage.xaml.cs  FavoriteViewModel.cs
PhillipCapital/PhillipCapital/Page/FundDetail/: FundDetailPage.xaml  FundDetailPage.xaml.cs  FundDetailViewModel.cs
PhillipCapital/PhillipCapital/Page/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
PhillipCapital/PhillipCapital/Page/Payment/: PaymentPage.xaml  PaymentPage.xaml.cs  PaymentViewModel.cs
PhillipCapital/PhillipCapital/Page/Portfolio/: PortfolioPage.xaml  PortfolioPage.xaml.cs  PortfolioViewModel.cs  SelectAccountPage.xaml  SelectAccountPage.xaml.cs
PhillipCapital/PhillipCapital/Page/SearchFund/: FilterPage.xaml  FilterPage.xaml.cs  FilterViewModel.cs  SearchFundPage.xaml  SearchFundPage.xaml.cs  SearchFundViewModel.cs
PhillipCapital/PhillipCapital/Page/Summary/: ReviewSummary.xaml  ReviewSummary.xaml.cs  ReviewSummaryViewModel.cs
PhillipCapital/PhillipCapital/Utilities/: BaseViewModel.cs  Enum.cs  HttpClientHandlerExt.cs
PhillipCapital/PhillipCapital/View/: TopBarView.xaml  TopBarView.xaml.cs
PhillipCapital/PhillipCapital/View/Basket/: BasketItemView.xaml  BasketItemView.xaml.cs
PhillipCapital/PhillipCapital/View/BasketTopBarView/: BasketTopBarView.xaml  BasketTopBarView.xaml.cs
PhillipCapital/PhillipCapital/View/Dashboard/: DashboardCarouselItemView.xaml  DashboardCarouselItemView.xaml.cs  FundItemView.xaml  FundItemView.xaml.cs  NewFeedItemView.xaml  NewFeedItemView.xaml.cs
PhillipCapital/PhillipCapital/View/Favorite/: FavoriteItemView.xaml  FavoriteItemView.xaml.cs
PhillipCapital/PhillipCapital/View/FundDetail/: FundInformationView.xaml  FundInformationView.xaml.cs  PerformanceView.xaml  PerformanceView.xaml.cs
PhillipCapital/PhillipCapital/View/Payment/: WarningFundsView.xaml  WarningFundsView.xaml.cs
PhillipCapital/PhillipCapital/View/Portfolio/: FundAssetItemView.xaml  FundAssetItemView.xaml.cs  VirtualAccountItemView.xaml  VirtualAccountItemView.xaml.cs
PhillipCapital/PhillipCapital/View/SearchFund/: SearchFilterView.xaml  SearchFilterView.xaml.cs  SearchFilterViewModel.cs
